version: 3
services:
    app:
        build:
        context: .
        dockerfile: dockerfile
    ports:
        - ports: "80:80"
    nginx:
    image: nginx:latest
    volumes:
        - ./nginx.conf.template:/etc/nginx/nginx.conf.template
    environment:
        - NGINX_SERVER_NAME=${NGINX_SERVER_NAME}
        - BACKEND_HOST=${BACKEND_HOST}
        - BACKEND_PORT=${BACKEND_PORT}
    entrypoint: /bin/sh -c "
        echo 'Server started in port ${BACKEND_PORT}';
        envsubst < /etc/nginx/nginx.conf.template > /etc/nginx/nginx.conf && nginx -g 'daemon off;'"